sample_0	Site17A_447mbsf
sample_1	Site17A_456mbsf_Av6v
sample_2	BS_15105_2_147_167
sample_3	BS_15105_2_390_405
sample_4	BS_15105_2_420_435
sample_5	DB_15102_1_23_43
sample_6	DB_15102_5_177_191
sample_7	EM_15103_2_21_34
sample_8	EM_15103_2_220_240
sample_9	EM_15103_2_435_455
sample_10	Wallulua_2009_213
sample_11	Wallulua_2009_220
sample_12	Wallulua_2009_31
sample_13	Wallulua_2009_39
sample_14	Wallulua_2009_413
sample_15	Wallulua_2011_34
sample_16	Bilby_DNA2_280312_Av6v4
sample_17	BLM_1A
sample_18	KC_1_12_10_SW2_Av6v4
sample_19	KC_7850_SWA_Av6v4
sample_20	Orc4H1
sample_21	Orc4H3_upper_Av6v4
sample_22	1301A_1a
sample_23	1301A_1b
sample_24	1301A_1c
sample_25	1301A_1d
sample_26	1301A_3a
sample_27	1301A_3b
sample_28	1301A_3c
sample_29	1301A_3d
sample_30	MSM16_2_809_1_MUC
sample_31	MSM16_2_823_1_MUC
sample_32	MSM16_2_838_1_MUC
sample_33	MSM16_2_847_1_MUC
sample_34	MSM16_2_855_1_MUC
sample_35	PS64_312_1_MUC
sample_36	PS64_317_PUC_17
sample_37	PS64_326_PUC_12
sample_38	PS64_332_1_GC
sample_39	PS64_336_1_GC
sample_40	PS64_371_1_GC
sample_41	PS64_372_1_GC
sample_42	PS64_373_1_GC
sample_43	PS74_2_168_1_MUC
sample_44	PS74_2_169_1_PUC3
sample_45	PS74_2_172_1_PUC131
sample_46	BS_1A
sample_47	BS_2A
sample_48	BS_3A
sample_49	BS_4A
sample_50	BS_5.5A
sample_51	BS_5A
sample_52	BS_6A
sample_53	BS_7.5A
sample_54	BS_7A
sample_55	BS_8A
