sample_0	20110907_B_TGCAG
sample_1	Site17A_178mbsf
sample_2	Site17A_21mbsf
sample_3	Site17A_226mbsf
sample_4	Site17A_264mbsf
sample_5	Site17A_322mbsf
sample_6	Site17A_322mbsf_MDA
sample_7	Site17A_40mbsf
sample_8	Site17A_419mbsf
sample_9	Site17A_447mbsf
sample_10	Site17A_456mbsf
sample_11	Site17A_554mbsf
sample_12	Site17A_588mbsf
sample_13	Site17A_589mbsf
sample_14	Site17A_684mbsf
sample_15	Serp_CR11_8A_Apr
sample_16	Serp_CR11_8A_Aug
sample_17	Serp_CR11_8B_Apr
sample_18	Serp_CR11_CSW1_1
sample_19	Serp_CRO11_QV13R
sample_20	Serp_CRO11_QV21R
sample_21	Serp_LS10_7
sample_22	Serp_LS11_117
sample_23	Serp_LS11_65
sample_24	Serp_LS11_83
sample_25	Serp_TL10_57
sample_26	Serp_TL11_24
sample_27	Serp_TL11_3
sample_28	Serp_TL11_46
sample_29	Serp_TL11_71
sample_30	Serp_TL11_72
sample_31	S1
sample_32	S2
sample_33	S3
sample_34	S4
sample_35	S5
sample_36	S6
sample_37	S7
sample_38	Sk_hlaup
sample_39	920W2
sample_40	932W2
sample_41	942W14
sample_42	944W11
sample_43	951W11
sample_44	964W1
sample_45	BS_15105_2_147_167
sample_46	BS_15105_2_390_405
sample_47	BS_15105_2_420_435
sample_48	DB_15102_1_23_43
sample_49	EM_15103_2_21_34
sample_50	EM_15103_2_220_240
sample_51	EM_15103_2_435_455
sample_52	Wallulua_2009_213
sample_53	Wallulua_2009_220
sample_54	Wallulua_2009_31
sample_55	Wallulua_2009_39
sample_56	Wallulua_2009_413
sample_57	Wallulua_2011_34
sample_58	Bilby_DNA2_280312_Bv6v4
sample_59	BLM_1B
sample_60	ER_EC_11
sample_61	KC_1_12_10_SW2_Bv6v4
sample_62	KC_7850_SWA_Bv6v4
sample_63	KC_L7850_B_MF_Bv6v4
sample_64	Nevares_DW2B
sample_65	U12N_10_tunnel
sample_66	JdF16R2
sample_67	JdF21R1A
sample_68	JdF21R1B
sample_69	JdF4H2
sample_70	JdF4HCC
sample_71	JdF5X1
sample_72	JdF6XCC
sample_73	JdF8X2
sample_74	JdF8X5
sample_75	JdFback
sample_76	NP13501
sample_77	NP13504
sample_78	Orc4H1
sample_79	Orc4H3_upper
sample_80	KA2198A_Prov_1
sample_81	KA3110A_2
sample_82	KA3385A_2
sample_83	KA3510A_Prov_1
sample_84	KF0069A01_2
sample_85	KJ0052F01_100L
sample_86	ONK_KR15
sample_87	ONK_KR15_2
sample_88	ONK_PVA06_2
sample_89	ONK_PVA1
sample_90	ONK_PVA10
sample_91	ONK_PVA3
sample_92	ONK_PVA5
sample_93	ONK_PVA6
sample_94	SURE2_C1_3_1_cell2
sample_95	SURE2_P7_S1
sample_96	SURE2_P7_S2
sample_97	SURE2_P7_S3
sample_98	1301A_1a
sample_99	1301A_1b
sample_100	1301A_1c
sample_101	1301A_1d
sample_102	1301A_3a
sample_103	1301A_3b
sample_104	1301A_3c
sample_105	1301A_3d
sample_106	MSM16_2_809_1_MUC
sample_107	MSM16_2_823_1_MUC
sample_108	MSM16_2_838_1_MUC
sample_109	MSM16_2_847_1_MUC
sample_110	MSM16_2_855_1_MUC
sample_111	PS64_312_1_MUC
sample_112	PS64_317_PUC_17
sample_113	PS64_326_PUC_12
sample_114	PS64_332_1_GC
sample_115	PS64_336_1_GC
sample_116	PS64_371_1_GC
sample_117	PS64_372_1_GC
sample_118	PS64_373_1_GC
sample_119	PS74_2_168_1_MUC
sample_120	PS74_2_169_1_PUC3
sample_121	PS74_2_172_1_PUC131
sample_122	1373_DF_Bac
sample_123	1374_14R_Bac
sample_124	1374_20R_Bac
sample_125	1374_27R_Bac
sample_126	1374_31R_Bac
sample_127	1374_38R_Bac
sample_128	1374_52R_Bac
sample_129	1374_58R_Bac
sample_130	1374_68R_Bac
sample_131	1374_8R_Bac
sample_132	1376_04R_Bac
sample_133	1376_07R_Bac
sample_134	1376_16R_Bac
sample_135	1376_17R_Bac
sample_136	1376_19R_Bac
sample_137	1376_23R
sample_138	Aurora_blank
sample_139	Bering_1_Bv6v4
sample_140	Bering_2_Bv6v4
sample_141	Bering_3_Bv6v4
sample_142	Bering_4_Bv6v4
sample_143	Bering_5_Bv6v4
sample_144	Bering_6_Bv6v4
sample_145	Bering_7_Bv6v4
sample_146	Bering_8_Bv6v4
sample_147	BS_5.5_B
sample_148	BS_7.5_B
